[appliances]
synology.jpriddy.lan
firewall.jpriddy.lan

[mikrotik]
bassw00.jpriddy.lan
bassw01.jpriddy.lan
bassw02.jpriddy.lan
garsw00.jpriddy.lan
garsw01.jpriddy.lan
offsw00.jpriddy.lan
offsw02.jpriddy.lan
batsw00.jpriddy.lan

[ruckus]
ap01.jpriddy.lan
ap02.jpriddy.lan
ap03.jpriddy.lan

[fedora_clients]
xps.jpriddy.lan
bas.jpriddy.lan
gar.jpriddy.lan
off.jpriddy.lan

[mac_clients]
mac.jpriddy.lan

[kickstarts]
fedora.jpriddy.lan
rhel.jpriddy.lan

[fedora_servers]
media.jpriddy.lan
containers.jpriddy.lan

[dbs]
db.jpriddy.lan

[virt]
virt1.jpriddy.lan

[rhel_servers]
sat.jpriddy.lan
aap.jpriddy.lan

[windows]
dc1.jpriddy.lan
dc2.jpriddy.lan
win11.jpriddy.lan
desktop.jpriddy.lan
